source 'https://rubygems.org'

gem 'rake'
gem 'certificate_authority', github: 'cchandler/certificate_authority'
gem 'rack', '~> 1.6'

group :test do
  gem 'rack-test', '~> 0.7.0'
  gem 'minitest'
end

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end
