require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs << "test"
  t.test_files = FileList['test/*_test.rb']
  t.verbose = true
end

task :default => [:test]

# Dummy task to make `rake assets:precompile` not fail
namespace :assets do
  task :precompile => []
end
